{
  "name": "grunt-dev-update",
  "version": "2.1.0",
  "description": "Automate the updating of your package.json packages with a grunt task",
  "repository": "pgilad/grunt-dev-update",
  "license": "MIT",
  "author": "Gilad Peleg <giladp007@gmail.com> (http://giladpeleg.com)",
  "files": [
    "tasks"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "gruntplugin",
    "devDependencies",
    "dependencies",
    "install",
    "save-dev",
    "save",
    "automation",
    "updates"
  ],
  "dependencies": {
    "async-each-series": "^1.1.0",
    "findup-sync": "^0.4.0",
    "inquirer": "^0.12.0",
    "lodash": "^4.8.2",
    "npm-package-arg": "^4.1.0",
    "semver": "^5.1.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "jshint-stylish": "^2.1.0",
    "load-grunt-tasks": "^3.4.1"
  }
}
